{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xrT-Rlf3sXe69fizQ0Ncg",
      "type": "rectangle",
      "x": 448.8687741651082,
      "y": 704.5003294837852,
      "width": 543.1278814106753,
      "height": 603.475423789639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1588861599,
      "version": 132,
      "versionNonce": 1703751505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194643730,
      "link": null,
      "locked": false
    },
    {
      "id": "I9Ce8Zr2Wdt4kHj43-GHc",
      "type": "rectangle",
      "x": 472.18487008425336,
      "y": 734.6741006732672,
      "width": 492.3810844101831,
      "height": 79.54903313590705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1769084625,
      "version": 135,
      "versionNonce": 1369173215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lZjNNHEX9MHSwj1DVaW6k"
        }
      ],
      "updated": 1710194570795,
      "link": null,
      "locked": false
    },
    {
      "id": "lZjNNHEX9MHSwj1DVaW6k",
      "type": "text",
      "x": 611.7793734709855,
      "y": 751.9486172412207,
      "width": 213.19207763671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995142705,
      "version": 96,
      "versionNonce": 174651647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194570795,
      "link": null,
      "locked": false,
      "text": "Calculations",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9Ce8Zr2Wdt4kHj43-GHc",
      "originalText": "Calculations",
      "lineHeight": 1.25
    },
    {
      "id": "hlZvryCi-SUYaPdxtefI_",
      "type": "rectangle",
      "x": 485.9002206249271,
      "y": 1217.4544397049785,
      "width": 87.77824346031116,
      "height": 56.23293721676191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1857392799,
      "version": 70,
      "versionNonce": 2040416223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5wONnP8JDmXIdJKhO0SA4"
        }
      ],
      "updated": 1710194617044,
      "link": null,
      "locked": false
    },
    {
      "id": "5wONnP8JDmXIdJKhO0SA4",
      "type": "text",
      "x": 517.4053396695358,
      "y": 1223.0709083133595,
      "width": 24.76800537109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785123249,
      "version": 2,
      "versionNonce": 57089055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194617885,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlZvryCi-SUYaPdxtefI_",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "uvuj09aZ5mZXKsqSKAZ32",
      "type": "rectangle",
      "x": 831.5270542499024,
      "y": 1210.5967644346415,
      "width": 126.18122497419722,
      "height": 67.20521764930095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1679303871,
      "version": 33,
      "versionNonce": 328118079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QgTbLHDkXNAXXSQH53def"
        }
      ],
      "updated": 1710194614908,
      "link": null,
      "locked": false
    },
    {
      "id": "QgTbLHDkXNAXXSQH53def",
      "type": "text",
      "x": 883.5116639293839,
      "y": 1221.6993732592919,
      "width": 22.212005615234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548458577,
      "version": 2,
      "versionNonce": 892152703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194615656,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uvuj09aZ5mZXKsqSKAZ32",
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "id": "QiYz6np2qg_jMwOn18qeP",
      "type": "rectangle",
      "x": 603.8522352747204,
      "y": 1214.711369596844,
      "width": 87.77824346031116,
      "height": 56.23293721676191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 340997343,
      "version": 153,
      "versionNonce": 1544323249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DYwQkP5ujqQ-a_BptU5A0"
        }
      ],
      "updated": 1710194633579,
      "link": null,
      "locked": false
    },
    {
      "id": "DYwQkP5ujqQ-a_BptU5A0",
      "type": "text",
      "x": 642.809357798333,
      "y": 1220.327838205225,
      "width": 9.863998413085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332402367,
      "version": 2,
      "versionNonce": 1517734001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194634660,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QiYz6np2qg_jMwOn18qeP",
      "originalText": ".",
      "lineHeight": 1.25
    },
    {
      "id": "3LR2osLGpfPCTdW-zNkXi",
      "type": "rectangle",
      "x": 716.318109708244,
      "y": 1214.711369596844,
      "width": 87.77824346031116,
      "height": 56.23293721676191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 116867327,
      "version": 180,
      "versionNonce": 1968239121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y3fpPAYcjBCGLTwEfRMya"
        }
      ],
      "updated": 1710194636941,
      "link": null,
      "locked": false
    },
    {
      "id": "y3fpPAYcjBCGLTwEfRMya",
      "type": "text",
      "x": 723.2532137992395,
      "y": 1220.327838205225,
      "width": 73.90803527832031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006185823,
      "version": 10,
      "versionNonce": 1470808273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194639593,
      "link": null,
      "locked": false,
      "text": "DEL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LR2osLGpfPCTdW-zNkXi",
      "originalText": "DEL",
      "lineHeight": 1.25
    },
    {
      "id": "STme8KaflZCbNp_ZEZayU",
      "type": "rectangle",
      "x": 488.6432907330618,
      "y": 1131.0477312987346,
      "width": 87.77824346031116,
      "height": 56.23293721676191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1555086513,
      "version": 97,
      "versionNonce": 1270512767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oYPx7A_Xa5Jw_aZH18Klr"
        }
      ],
      "updated": 1710194619859,
      "link": null,
      "locked": false
    },
    {
      "id": "oYPx7A_Xa5Jw_aZH18Klr",
      "type": "text",
      "x": 527.6544141111666,
      "y": 1136.6641999071155,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551636753,
      "version": 2,
      "versionNonce": 540453055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194620330,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STme8KaflZCbNp_ZEZayU",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "GjQJhAgEEIl757vYmSQ3L",
      "type": "rectangle",
      "x": 834.2701243580372,
      "y": 1124.1900560283975,
      "width": 126.18122497419722,
      "height": 67.20521764930095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 95944337,
      "version": 60,
      "versionNonce": 1596980831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-5tttKtSL3_Iv-ge_151"
        }
      ],
      "updated": 1710194611655,
      "link": null,
      "locked": false
    },
    {
      "id": "M-5tttKtSL3_Iv-ge_151",
      "type": "text",
      "x": 886.1107292157412,
      "y": 1135.2926648530479,
      "width": 22.500015258789062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806824241,
      "version": 4,
      "versionNonce": 964318943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194613820,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjQJhAgEEIl757vYmSQ3L",
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "DW2e28VADMTLsOFG5NBIK",
      "type": "rectangle",
      "x": 606.5953053828551,
      "y": 1128.3046611906,
      "width": 87.77824346031116,
      "height": 56.23293721676191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1950090353,
      "version": 180,
      "versionNonce": 1652673823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c0jlSJAWMzPwS6VFjE7Jl"
        }
      ],
      "updated": 1710194620907,
      "link": null,
      "locked": false
    },
    {
      "id": "c0jlSJAWMzPwS6VFjE7Jl",
      "type": "text",
      "x": 637.6684252209209,
      "y": 1133.921129798981,
      "width": 25.632003784179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058360945,
      "version": 2,
      "versionNonce": 781865311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194621218,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DW2e28VADMTLsOFG5NBIK",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "HtRdU3MzXUqLISk4YCoKH",
      "type": "rectangle",
      "x": 719.0611798163787,
      "y": 1128.3046611906,
      "width": 87.77824346031116,
      "height": 56.23293721676191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1678003793,
      "version": 207,
      "versionNonce": 1669511615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fuWPIVI7TaOpzdhHPqLby"
        }
      ],
      "updated": 1710194621779,
      "link": null,
      "locked": false
    },
    {
      "id": "fuWPIVI7TaOpzdhHPqLby",
      "type": "text",
      "x": 750.692298311671,
      "y": 1133.921129798981,
      "width": 24.516006469726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818306513,
      "version": 2,
      "versionNonce": 578852351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194622091,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtRdU3MzXUqLISk4YCoKH",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "PbvcQHS7_Iqb_zPmgXd2L",
      "type": "rectangle",
      "x": 488.6432907330618,
      "y": 1039.1548826762212,
      "width": 87.77824346031116,
      "height": 56.23293721676191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1432279295,
      "version": 116,
      "versionNonce": 972655473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H-ImWg9lMfHISBjSwAEiU"
        }
      ],
      "updated": 1710194626932,
      "link": null,
      "locked": false
    },
    {
      "id": "H-ImWg9lMfHISBjSwAEiU",
      "type": "text",
      "x": 521.0124081907564,
      "y": 1044.7713512846021,
      "width": 23.040008544921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461008383,
      "version": 2,
      "versionNonce": 1194337073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194627209,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbvcQHS7_Iqb_zPmgXd2L",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "4at8nBJ-hhlHAjXVCA-H7",
      "type": "rectangle",
      "x": 834.2701243580372,
      "y": 1032.2972074058841,
      "width": 126.18122497419722,
      "height": 67.20521764930095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1262051615,
      "version": 79,
      "versionNonce": 1896641983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1MsuovQRWS0tuNGDe_TCb"
        }
      ],
      "updated": 1710194608822,
      "link": null,
      "locked": false
    },
    {
      "id": "1MsuovQRWS0tuNGDe_TCb",
      "type": "text",
      "x": 889.962734220624,
      "y": 1043.3998162305347,
      "width": 14.796005249023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125231569,
      "version": 2,
      "versionNonce": 1842041343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194610179,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4at8nBJ-hhlHAjXVCA-H7",
      "originalText": "-",
      "lineHeight": 1.25
    },
    {
      "id": "NkKwrjUB0j1Oy68X_FobC",
      "type": "rectangle",
      "x": 606.5953053828551,
      "y": 1036.4118125680866,
      "width": 87.77824346031116,
      "height": 56.23293721676191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 281929023,
      "version": 199,
      "versionNonce": 1660581393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dR2wNZ9EV6MlM1aF1IYKz"
        }
      ],
      "updated": 1710194625990,
      "link": null,
      "locked": false
    },
    {
      "id": "dR2wNZ9EV6MlM1aF1IYKz",
      "type": "text",
      "x": 639.3604265636943,
      "y": 1042.0282811764675,
      "width": 22.248001098632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251750751,
      "version": 2,
      "versionNonce": 95348177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194626305,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkKwrjUB0j1Oy68X_FobC",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "z1UICxk5GLYzkTh9x4lmt",
      "type": "rectangle",
      "x": 719.0611798163787,
      "y": 1036.4118125680866,
      "width": 87.77824346031116,
      "height": 56.23293721676191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 360506719,
      "version": 226,
      "versionNonce": 725336671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PDdLGLK7GcalaKEEam2Ju"
        }
      ],
      "updated": 1710194622660,
      "link": null,
      "locked": false
    },
    {
      "id": "PDdLGLK7GcalaKEEam2Ju",
      "type": "text",
      "x": 751.4302972740734,
      "y": 1042.0282811764675,
      "width": 23.040008544921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741942577,
      "version": 2,
      "versionNonce": 717747871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194624319,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1UICxk5GLYzkTh9x4lmt",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "uUoA--gZmf5iPwjoLqE8B",
      "type": "rectangle",
      "x": 483.1571505167924,
      "y": 951.37663921591,
      "width": 87.77824346031116,
      "height": 56.23293721676191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 936518175,
      "version": 148,
      "versionNonce": 2147435729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ok-mwTpA5WHkAX9jFCATq"
        }
      ],
      "updated": 1710194627775,
      "link": null,
      "locked": false
    },
    {
      "id": "Ok-mwTpA5WHkAX9jFCATq",
      "type": "text",
      "x": 517.3622665096433,
      "y": 956.993107824291,
      "width": 19.368011474609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70736031,
      "version": 2,
      "versionNonce": 1499399313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194628670,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUoA--gZmf5iPwjoLqE8B",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "PNaHrZRZEzTwBIA2t4EcW",
      "type": "rectangle",
      "x": 828.7839841417677,
      "y": 944.518963945573,
      "width": 126.18122497419722,
      "height": 67.20521764930095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1319536191,
      "version": 113,
      "versionNonce": 487655711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pH7ihGi0rErumdj_qyrL0"
        }
      ],
      "updated": 1710194605432,
      "link": null,
      "locked": false
    },
    {
      "id": "pH7ihGi0rErumdj_qyrL0",
      "type": "text",
      "x": 881.110589060507,
      "y": 955.6215727702235,
      "width": 21.52801513671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982354033,
      "version": 2,
      "versionNonce": 1133153631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194608077,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNaHrZRZEzTwBIA2t4EcW",
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "Z-u29Rv1dRBTf5-6lgy8p",
      "type": "rectangle",
      "x": 601.1091651665857,
      "y": 948.6335691077754,
      "width": 87.77824346031116,
      "height": 56.23293721676191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 832136799,
      "version": 231,
      "versionNonce": 1214587441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "amAywJUUYS5vn1YdhlRqR"
        }
      ],
      "updated": 1710194629462,
      "link": null,
      "locked": false
    },
    {
      "id": "amAywJUUYS5vn1YdhlRqR",
      "type": "text",
      "x": 631.2282826242804,
      "y": 954.2500377161564,
      "width": 27.540008544921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953226559,
      "version": 2,
      "versionNonce": 1731529201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194630051,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-u29Rv1dRBTf5-6lgy8p",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "F8kGFYTnZL5oviYDXq-y8",
      "type": "rectangle",
      "x": 713.5750396001093,
      "y": 948.6335691077754,
      "width": 87.77824346031116,
      "height": 56.23293721676191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1333478015,
      "version": 258,
      "versionNonce": 1586799505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lXWsJTWrSFcevI6PljhB5"
        }
      ],
      "updated": 1710194630799,
      "link": null,
      "locked": false
    },
    {
      "id": "lXWsJTWrSFcevI6PljhB5",
      "type": "text",
      "x": 746.5021557150305,
      "y": 954.2500377161564,
      "width": 21.92401123046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252060639,
      "version": 4,
      "versionNonce": 1924256529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194632159,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8kGFYTnZL5oviYDXq-y8",
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "id": "JgkbuF9pbYxYWVG0BfZVN",
      "type": "rectangle",
      "x": 483.1571505167924,
      "y": 855.3691854311946,
      "width": 87.77824346031116,
      "height": 56.23293721676191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1401373073,
      "version": 161,
      "versionNonce": 1937791071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NTpwHbPUqdwDCB2bFAtQK"
        }
      ],
      "updated": 1710194575687,
      "link": null,
      "locked": false
    },
    {
      "id": "NTpwHbPUqdwDCB2bFAtQK",
      "type": "text",
      "x": 503.64626309167454,
      "y": 860.9856540395756,
      "width": 46.800018310546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046622001,
      "version": 9,
      "versionNonce": 1479034239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194579796,
      "link": null,
      "locked": false,
      "text": "AC",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgkbuF9pbYxYWVG0BfZVN",
      "originalText": "AC",
      "lineHeight": 1.25
    },
    {
      "id": "PGQNXvhbjAFWcMMWHAtOQ",
      "type": "rectangle",
      "x": 828.7839841417677,
      "y": 848.5115101608576,
      "width": 126.18122497419722,
      "height": 67.20521764930095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1678127857,
      "version": 124,
      "versionNonce": 1685891935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2UrniLNzcLOE_EC35j6t_"
        }
      ],
      "updated": 1710194591798,
      "link": null,
      "locked": false
    },
    {
      "id": "2UrniLNzcLOE_EC35j6t_",
      "type": "text",
      "x": 882.8745966288664,
      "y": 859.6141189855081,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1427123249,
      "version": 3,
      "versionNonce": 473719999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194604247,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGQNXvhbjAFWcMMWHAtOQ",
      "originalText": "/",
      "lineHeight": 1.25
    },
    {
      "id": "5h2L-ivcd06Ni3h-zQof9",
      "type": "rectangle",
      "x": 601.1091651665857,
      "y": 852.62611532306,
      "width": 87.77824346031116,
      "height": 56.23293721676191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1838474513,
      "version": 244,
      "versionNonce": 293052895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vq6qDxzn1DDrlQKaBfUAC"
        }
      ],
      "updated": 1710194581191,
      "link": null,
      "locked": false
    },
    {
      "id": "vq6qDxzn1DDrlQKaBfUAC",
      "type": "text",
      "x": 631.4442860422491,
      "y": 858.242583931441,
      "width": 27.108001708984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931007921,
      "version": 3,
      "versionNonce": 1206639167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194582361,
      "link": null,
      "locked": false,
      "text": "()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5h2L-ivcd06Ni3h-zQof9",
      "originalText": "()",
      "lineHeight": 1.25
    },
    {
      "id": "rzt_O0cE05agpGKcvvZpc",
      "type": "rectangle",
      "x": 713.5750396001093,
      "y": 852.62611532306,
      "width": 87.77824346031116,
      "height": 56.23293721676191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 193159569,
      "version": 271,
      "versionNonce": 1694057151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RyTNuHUHinO5wGU1y5Ikc"
        }
      ],
      "updated": 1710194588606,
      "link": null,
      "locked": false
    },
    {
      "id": "RyTNuHUHinO5wGU1y5Ikc",
      "type": "text",
      "x": 740.5621532736243,
      "y": 858.242583931441,
      "width": 33.80401611328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001950929,
      "version": 2,
      "versionNonce": 2091441919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710194590362,
      "link": null,
      "locked": false,
      "text": "%",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzt_O0cE05agpGKcvvZpc",
      "originalText": "%",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}